apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'fr.aresrpg'
version = '1.4'

compileJava.options.encoding = 'UTF-8'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.2'
    compile 'com.rabbitmq:amqp-client:3.6.1'
    compile 'org.yaml:snakeyaml:1.17'
    compile 'com.googlecode.lanterna:lanterna:3.0.0-beta2'
    compile  fileTree(dir: 'libs', include: '*.jar')
}