# Include java runtime classes
-libraryjars  <java.home>/lib/rt.jar

# Dictionaries
-classobfuscationdictionary proguard.dictionary.random
-obfuscationdictionary proguard.dictionary.random

-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}
# Output a source map file
-printmapping proguard.map

-dontshrink

# Optimize all
-optimizationpasses 3

# Remove packages
-repackageclasses ''

#Change access
-allowaccessmodification

#Have same name for methods
-overloadaggressively